<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_posts"
            android:icon="@drawable/posts"
            android:title="Posts"
            app:actionLayout="@layout/post_notification_menu_layout"/>
        <item
            android:id="@+id/nav_companies"
            android:icon="@drawable/companies"
            android:title="Offers" />
        <item
            android:id="@+id/nav_promotions"
            android:icon="@drawable/promotions"
            android:title="Promotions"
            app:actionLayout="@layout/promotion_notification_menu_layout"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings_icon"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <!-- <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" /> -->
        </menu>
    </item>

</menu>
