<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

	<include layout="@layout/generic_list_view" />

    <LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.glide.slider.library.SliderLayout
			android:id="@+id/slider"
			android:layout_width="fill_parent"
			android:layout_height="300dp"
			android:adjustViewBounds="true"
			android:scaleType="fitCenter"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/fileContainer"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="16dp">
			<ImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/ic_pdf_file_orange"
				android:layout_gravity="center"/>
			<TextView
				android:id="@+id/fileName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Hymns_Module_1"
				android:layout_marginLeft="15dp"
				android:background="#00000000"
				android:letterSpacing="0.1"
				android:textSize="14dp"
				android:textColor="#333" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/like"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:src="@drawable/like"
			android:layout_margin="5dp"
			android:padding="2dp"/>

		<ImageView
			android:id="@+id/comment"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:paddingTop="10dp"
			android:layout_margin="5dp"
			android:src="@drawable/comment"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<android.support.v7.widget.AppCompatTextView
			android:id="@+id/viewLikes"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/caviar_bold_font"
			android:textSize="14sp"
			android:text="0 likes"
			android:layout_margin="5dp"/>
	</LinearLayout>

	<include layout="@layout/price_layout" />

	<include layout="@layout/amenities_grid" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<com.ms.square.android.expandabletextview.ExpandableTextView
			android:id="@+id/expand_text_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			expandableTextView:maxCollapsedLines="1"
			expandableTextView:animDuration="200">
			<android.support.v7.widget.AppCompatTextView
				android:id="@id/expandable_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:textSize="16sp"
				android:autoLink="web"
				android:fontFamily="@font/renner_font"
				android:ellipsize="end"
				android:maxLines="1"
				android:textColor="#666666" />
			<ImageButton
				android:id="@id/expand_collapse"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="16dp"
				android:layout_gravity="right|bottom"
				android:background="@android:color/transparent"/>
		</com.ms.square.android.expandabletextview.ExpandableTextView>
	</LinearLayout>

	<include layout="@layout/content_insert_comment" />

</LinearLayout>
