<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/busStopTime"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ccd3d3d3">

    <LinearLayout
        android:id="@+id/titleContainer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/routeName"
                android:layout_margin="2dp"
                android:text="Claremont"
                android:fontFamily="@font/renner_font"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/stopName"
                android:layout_margin="2dp"
                android:text="North Stop"
                android:fontFamily="@font/caviar_font"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#50FFAE19" />

        <RelativeLayout
            android:id="@+id/watchRoute"
            android:background="@drawable/round_orange_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:padding="10dip">

            <ImageButton
                android:id="@+id/watchRouteEye"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_add_alarm_white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#50FFAE19" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollTimes"
        android:layout_below="@+id/titleContainer"
        android:layout_height="300dp"
        android:layout_width="wrap_content">

        <LinearLayout
            android:id="@+id/timeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollTimes"
        android:layout_centerHorizontal="true">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/cancel"
            android:background="@color/colorPrimary"
            android:text="Cancel"
            android:textColor="#d9e5f3"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:padding="10dp"
            android:layout_marginBottom="50dp"
            android:letterSpacing="0.2"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:fontFamily="@font/caviar_bold_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

    </RelativeLayout>

</RelativeLayout>