<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="net.nececity.nececity.Views.NeceCityMapActivity" />

        <!-- Adding bottom sheet after main content -->
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp">

            <include layout="@layout/activity_company_profile_bottom_sheet" />
            <include layout="@layout/activity_employee_profile" />
            <include layout="@layout/activity_route" />
            <include layout="@layout/activity_dashboard" />
            <include layout="@layout/activity_search_map" />
        </android.support.design.widget.CoordinatorLayout>

    </android.support.design.widget.CoordinatorLayout>

    <include
        layout="@layout/app_bar_nece_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_nece_city"
        app:menu="@menu/activity_nece_city_drawer" />

</android.support.v4.widget.DrawerLayout>

